<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szh.enliarith.activity.PlusLargeActivity">
    <LinearLayout
        android:id="@+id/plus_large_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/include_back_refresh"/>
        <RelativeLayout
            android:id="@+id/anim_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/anim_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/edit_layout_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>
                <EditText
                    android:id="@+id/plus1"
                    android:layout_width="@dimen/large_edit_width"
                    android:layout_height="@dimen/edit_height"
                    android:gravity="center"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textSize="@dimen/edit_textsize"
                    android:textColor="@android:color/black"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/plus_small_edit_bg"/>
                <View
                    android:id="@+id/space_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_small_add_circle"
                    android:background="@drawable/circle_image_bg"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/plus2"
                    android:layout_width="@dimen/large_edit_width"
                    android:layout_height="@dimen/edit_height"
                    android:gravity="center"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textSize="@dimen/edit_textsize"
                    android:textColor="@android:color/black"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/plus_small_edit_bg"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/equals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add_small_equals_circle"
                    android:background="@drawable/circle_image_bg"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/sum"
                    android:layout_width="@dimen/large_edit_width"
                    android:layout_height="@dimen/edit_height"
                    android:gravity="center"
                    android:textSize="@dimen/edit_textsize"
                    android:textColor="@android:color/black"
                    android:background="@drawable/plus_small_edit_bg"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>
            </LinearLayout>
            <include layout="@layout/include_large_option"/>
        </RelativeLayout>
        <include layout="@layout/include_previous_next"/>
    </LinearLayout>
    <include layout="@layout/include_showgesture_view"/>
</merge>